# RestAssuredTestNgFramework

./: .gitignore  pom.xml
src/test/java/com/spotify/auth2/api/: RestResource.java  Route.java  SpecBuilder.java  TokenManger.java
src/test/java/com/spotify/auth2/api/ApplicationAPI/: PlayistAPI.java
src/test/java/com/spotify/auth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/auth2/test/: PlayListTest.java
src/test/java/com/spotify/auth2/utils/: ConfigLoader.java  PropertyUtils.java
src/test/resources/: config.properties
